{
    "name": "🇸🇬 Singaporean Hokkien Guide",
    "short_name": "sg-hok-guide",

    "start_url": "index.html",
    "display": "standalone",

    "icons": [
        {
            "src": "favicon-light.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },

        {
            "src": "favicon-light.png",
            "sizes": "64x64",
            "type": "image/png"
        },

        {
            "src": "favicon-dark.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },

        {
            "src": "favicon-dark.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ]
}
